#
# Maintainer: Gonzalo Gasca Meza gonzalo@
#
# Purpose: Deploy NewsML application
# Components: RABBITMQ, APPLICATION
#

# RABBITMQ TCP:5672
rabbitmq:
  image: rabbitmq:3-management
  hostname: rabbitmq
  environment:
    - RABBITMQ_ERLANG_COOKIE="secret string"
    - RABBITMQ_NODENAME=rabbitmq
    - RABBITMQ_DEFAULT_USER=news_ml
    - RABBITMQ_DEFAULT_PASS=news_ml
  ports:
    - "4369:4369"
    - "5671:5671"
    - "5672:5672"
    - "15671:15671"
    - "15672:15672"
    - "25672:25672"

# LOAD BALANCER TCP:8080 TODO gogasca@
loadbalancer:
  image: news_ml/loadbalancer
  hostname: loadbalancer
  links:
    - apid1:apid1
    - apid2:apid2
  ports:
    - "8443:8443"
  volumes:
    - /usr/local/src/containers/loadbalancer/volumes/sites-available:/etc/nginx/sites-available
    - /usr/local/src/containers/loadbalancer/volumes/html:/usr/share/nginx/html
    - /usr/local/src/containers/loadbalancer/volumes/conf.d:/etc/nginx/conf.d
    - /usr/local/src/containers/loadbalancer/volumes/log:/var/log/nginx

# API server #1
apid1:
  image: news_ml/apid
  hostname: apid1
  env_file:
    - /usr/local/src/containers/secrets.env
  links:
    - rabbitmq:rabbitmq
  ports:
    - "8081:8081"
  volumes:
    - /usr/local/src/news_ml:/usr/local/src/news_ml
    - /usr/local/src/containers/apid/volumes/log/apid1:/usr/local/src/news_ml/log

# API server #2
apid2:
  image: news_ml/apid
  hostname: apid2
  env_file:
    - /usr/local/src/containers/secrets.env
  links:
    - rabbitmq:rabbitmq
  ports:
    - "8081:8081"
  volumes:
    - /usr/local/src/news_ml:/usr/local/src/news_ml
    - /usr/local/src/containers/apid/volumes/log/apid2:/usr/local/src/news_ml/log
