# Change values

NEWSML_ENV=/usr/local/srv/newsml/
SECRET_FERNET_KEY=""
C_FORCE_ROOT=true

# External APIs
NEWS_API_KEY=""  # Change this
MAILGUN_API_KEY="key-"  # Change this
MAILGUN_DOMAIN=""

# Internal API
API_USERNAME=""
API_PASSWORD=""
GUNICORN_LOGFILE=/tmp/gunicorn.log
API_PORT=8081
NUM_WORKERS=1
TIMEOUT=60
WORKER_CONNECTIONS=1000
BACKLOG=500
LOG_LEVEL=DEBUG

# Database connection
DBHOST=127.0.0.1
DBPORT=5432
DBUSERNAME="postgres"
DBPASSWORD="postgres"
DBNAME="newsml"

# RabbitMQ
RABBITMQ_USER=news_ml
RABBITMQ_PASSWORD=news_ml
RABBITMQ_HOSTNAME=rabbitmq
RABBITMQ_PORT=5672